#
# Twitter
#
social_link.twitter.requestTokenUrl=https://twitter.com/oauth/request_token
social_link.twitter.accessTokenUrl=https://twitter.com/oauth/access_token
social_link.twitter.authorizationUrl=https://twitter.com/oauth/authenticate
#social_link.twitter.key=your_consumer_key
#social_link.twitter.secret=your_consumer_secret

#
# Github
#
social_link.github.accessTokenUrl=https://github.com/login/oauth/access_token
social_link.github.authorizationUrl=https://github.com/login/oauth/authorize
#social_link.github.key=your_consumer_key
#social_link.github.secret=your_consumer_secret
social_link.github.scope=user:email


#
# Facebook
#
social_link.facebook.authorizationUrl=https://graph.facebook.com/oauth/authorize
social_link.facebook.accessTokenUrl=https://graph.facebook.com/oauth/access_token
social_link.facebook.profileUrl=https://graph.facebook.com/me
#social_link.facebook.key=your_client_id
#social_link.facebook.secret=your_client_secret
# this scope is the minimum SecureSocial requires.  You can add more if required by your app.
social_link.facebook.scope=email

#
# Google
#
social_link.google.requestTokenUrl=https://www.google.com/accounts/OAuthGetRequestToken
social_link.google.accessTokenUrl=https://www.googleapis.com/oauth2/v4/token
social_link.google.profileUrl=https://www.googleapis.com/plus/v1/people/me
social_link.google.authorizationUrl=https://accounts.google.com/o/oauth2/v2/auth
social_link.google.scope=openid email profile
#social_link.google.key=your_consumer_key
#social_link.google.secret=your_consumer_secret

#
# Yahoo
#
social_link.yahoo.requestTokenUrl=https://api.login.yahoo.com/oauth/v2/get_request_token
social_link.yahoo.accessTokenUrl=https://accounts.google.com/o/oauth2/v2/auth
social_link.yahoo.authorizationUrl=https://accounts.google.com/o/oauth2/v2/auth
#social_link.yahoo.key=your_consumer_key
#social_link.yahoo.secret=your_consumer_secret

#
# LinkedIn
#
social_link.linkedin.requestTokenUrl=https://api.linkedin.com/uas/oauth/requestToken
social_link.linkedin.accessTokenUrl=https://www.linkedin.com/oauth/v2/accessToken
social_link.linkedin.authorizationUrl=https://www.linkedin.com/oauth/v2/authorization
social_link.linkedin.profileUrl=https://api.linkedin.com/v1/people/~:(id,firstName,lastName,emailAddress,picture-url)
social_link.linkedin.scope=r_emailaddress r_basicprofile
#social_link.linkedin.key=your_consumer_key
#social_link.linkedin.secret=your_consumer_secret

#
# Foursquare
#
social_link.foursquare.authorizationUrl=https://foursquare.com/oauth2/authenticate?response_type=code
social_link.foursquare.accessTokenUrl=https://foursquare.com/oauth2/access_token?grant_type=authorization_code
#social_link.foursquare.key=your_client_id
#social_link.foursquare.secret=your_client_secret
